{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "development"
  ],
  "assignees": [
    "benjamin"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["charts/grafana/templates/grafana\\.yaml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\n]+)\\n\\s+version: (?<currentValue>[^\\n]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Automerge Helm chart patch and minor updates after 3 days and passing CI",
      "matchManagers": [
        "helmv3"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Do not automerge 0.x minor bumps: pre-1.0 minors are potentially breaking (Renovate classifies them as minor by field position, so the rule above would otherwise catch them)",
      "matchManagers": [
        "helmv3"
      ],
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false
    }
  ]
}
