{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["development"],
  "assignees": ["benjamin"],
  "packageRules": [
    {
      "description": "Automerge Helm chart patch updates after 3 days and passing CI",
      "matchManagers": ["helmv3"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": false,
      "minimumReleaseAge": "3 days"
    }
  ]
}
